{
  "ServiceUri": {
    "ViaCepApi": "https://viacep.com.br/ws"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
