{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Register_with_addressContext": "Server=(localdb)\\mssqllocaldb;Database=Register_with_address.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}